<Window x:Class="App.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Đăng nhập hệ thống"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="500" Width="400"
        Background="#FFEEF1F5">

    <Border CornerRadius="12"
            Background="White"
            Padding="30"
            Margin="20">
        <StackPanel>
            <!-- Logo -->
            <Image Source="image\logo\HUMG.png" Width="85" Height="85" 
                   HorizontalAlignment="Center" Margin="0,0,0,15"/>
            <TextBlock Text="ĐĂNG NHẬP" FontSize="24" FontWeight="Bold" 
                       Foreground="#FF223A66" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <!-- Tên Đăng Nhập -->
            <TextBlock Text="Tên đăng nhập" FontSize="14" Foreground="#FF4F5A6E"/>
            <TextBox x:Name="UsernameBox"  Height="36" Margin="0,5,0,15"  FontSize="14"
                     Padding="10" BorderBrush="#FF223A66"/>
            <!-- Mật Khẩu -->
            <TextBlock Text="Mật khẩu" FontSize="14" Foreground="#FF4F5A6E"/>
            <PasswordBox x:Name="PasswordBox"
                         Height="36" Margin="0,5,0,25"
                         FontSize="14" Padding="10" BorderBrush="#FF223A66"/>
            <!-- Đăng Nhập -->
            <Button Content="Đăng nhập" Height="42"  FontSize="16"  Background="#FF223A66"
                    Foreground="White" FontWeight="Bold"
                    Cursor="Hand" BorderThickness="0" Click="Login_Click"/>
        </StackPanel>
    </Border>
</Window>
